{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build": "node esbuild.config.js"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "axios": "^1.7.8",
    "esbuild-plugin-sass": "^1.0.1",
    "esbuild-plugin-vue3": "^0.4.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
